<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./admlog.php">
    <link rel="stylesheet" href="./config.php">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(#DC2424, #4A569D);
        }
        
        .card {
            width: 80%;
            height: 120vh;
            border: 2px solid black;
            margin-left: 10%;
            margin-top: 5px;
            background-color: white;
        }
        
        .header {
            overflow: hidden;
            padding: 15px 10px;
            background: rgb(71, 69, 69);
        }
        /* Style the header links */
        
        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 20px;
            line-height: 25px;
            border-radius: 4px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 8px solid grey;
            border-style: groove;
        }
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        
        .header i {
            margin-right: 4px;
        }
        /* Change the background color on mouse-over */
        
        .header a:hover {
            background-color: rgb(190, 43, 68);
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: #fff;
            text-transform: uppercase;
        }
        
        .logo span {
            color: rgb(255, 94, 0);
        }
        /* Style the active/current link*/
        
        .header .log {
            color: white;
            font-size: 20px;
            background-color: rgb(223, 19, 53);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            border-radius: 5px;
            border: 8px solid grey;
            border-style: outset;
        }
        
        .header .log:hover {
            background-color: rgb(223, 46, 15);
        }
        /* Float the link section to the right */
        
        .header-right {
            float: right;
        }
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
        
        .footer {
            background: #333;
            margin-top: 40px;
        }
        
        .footer .box-container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .footer .box-container .box {
            padding: 10px;
            flex: 1 1 25rem;
        }
        
        .footer .box-container .box h3 {
            font-size: 30px;
            padding: .7rem 0;
            color: #fff;
            margin-left: 20px;
        }
        
        .footer .box-container .box p {
            font-size: 20px;
            padding: 5px;
            color: #eee;
            margin-left: 20px;
        }
        
        .footer .box-container .box a {
            display: block;
            font-size: 20px;
            padding: .7rem 0;
            color: #eee;
        }
        
        .footer .box-container .box a:hover {
            color: var(--orange);
            text-decoration: underline;
        }
        
        .footer .credit {
            text-align: center;
            padding: 2rem 1rem;
            margin-top: 1rem;
            font-size: 2rem;
            font-weight: normal;
            color: #fff;
            border-top: .1rem solid rgba(255, 255, 255, .2);
        }
        
        .footer .credit span {
            color: var(--orange);
        }
        /* media queries  */
        
        @media (max-width:1200px) {
            html {
                font-size: 55%;
            }
        }
        
        @media (max-width:991px) {
            section {
                padding: 2rem;
            }
        }
        
        @media (max-width:768px) {
            #menu-bar {
                display: initial;
            }
        }
        
        @media (max-width:450px) {
            html {
                font-size: 50%;
            }
            .heading span {
                font-size: 2.5rem;
            }
        }
        
        .formdetail {
            margin-left: 12%;
            margin-top: 5%;
            color: black;
            font-size: 20px;
        }
        
        .card1 {
            width: 40%;
            height: 46%;
            border: 2px solid black;
            margin-left: 30%;
            margin-top: 3%;
            background: rgb(248, 145, 163);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        #pack:hover {
            background: linear-gradient(#bc4e9c, #f80759);
            padding: 4px;
            width: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="#" class="logo"><span>T</span>RIP IT</a>
        <div class="header-right">
            <a href="../../index.html" style="margin-right:20px;  "><i class="fa fa-home"></i>Home</a>
            <a href="../AboutUs/AboutUs.html" style="margin-right:20px"><i class="fa fa-user"></i>About Us</a>
            <a href="../../index.html" style="margin-right:20px"><i class="fa fa-globe"></i>Places</a>
            <a href="../../index.html" style="margin-right:20px"><i class="fa fa-cog"></i>Services</a>
            <a href="../Reviews/Reviews.html" style="margin-right:20px"><i class="fa fa-user-plus"></i>Reviews</a>
            <a href="../ContactUs/ContactUs.html" style="margin-right:20px" target="_blank"><i class="fa fa-address-book"></i>Contact</a>

            <a href="./package/signuplogin.html" class="log"><i class="fa fa-sign-in" style="margin-right:5px"></i>LOGIN/REGISTER</a>


        </div>
    </div>

    <div class="card">
        <img src="../images/admlog.jpg" width="100%" height="40%">
        <div class="slot">
            <pre style="font-size:47px;font-weight:bold; margin-left:5px;margin-top:-9px;background-color:rgb(236, 138, 138)"><span style="font-size: 33px"><span style="border:15px solid rgb(202, 40, 67);border-style:ridge;padding:5px;margin-left:-6px;margin-top:-5px"><a href="./addpackage.html" style="color:black;text-decoration:none" id="pack">ADD PACKAGE</a></span><span style="border:15px solid rgb(202, 40, 67);border-style:ridge;padding:5px;"><a href="" style="color:black;text-decoration:none" id="pack">VIEW USER DETAILS</a></span><span style="border:15px solid rgb(202, 40, 67);border-style:ridge;padding:5px;"><a href="" style="color:black;text-decoration:none" id="pack"> VIEW BOOKINGS </a></span><span style="border:15px solid rgb(202, 40, 67);border-style:ridge;padding:5px;"><a href="" style="color:black;text-decoration:none" id="pack">CANCEL BOOKINGS</a></span></span></pre>
        </div>
        <div class="card1">
            <h2 style="border-bottom:2px solid black;padding:30px;text-align:center;background:linear-gradient(to right,#b92b27,#1565C0)">ADMIN LOGIN FORM</h2>
            <form action="admlog.php" class="formdetail" method="POST">

                Pin No.<input type="number" name="pin" style="box-shadow:3px 3px 3px 3px rgb(245, 45, 45);  "> <br><br> Username: <input type="text" name="uname" style="box-shadow:3px 3px 3px 3px rgb(245, 45, 45)"><br><br> Password:
                <input type="password" name="pass" style="box-shadow:3px 3px 3px 3px rgb(245, 45, 45) ; "><br><br>
                Pin No: <input type="number" name="pin" style="box-shadow:3px 3px 3px 3px rgb(245, 45, 45);margin-left:30px;"> <br><br> Username: <input type="text" name="uname" style="box-shadow:3px 3px 3px 3px rgb(245, 45, 45)"><br><br> Password:
                <input type="password" name="pass" style="box-shadow:3px 3px 3px 3px rgb(245, 45, 45);margin-left:4px"><br><br>
                <input type="checkbox" name="Remember me">Remember me <br><br>

                <a href="./admlog.php"></a><input type="submit" value="SUBMIT" name="submit" style="border:4px solid maroon;border-style:ridge;padding:5px;background-color:rgb(224, 54, 54);color:white;text-decoration:none;margin-left:140px;">
                <br><br>
                <p style="font-size: 20px;margin-left:50px">Not a member? <a href="" style="text-decoration: none;">Signup Now</a></p>

            </form>

        </div>


    </div>
    <!-- footer section  -->


    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>About Us</h3>
                <p>Travel and tourism is the largest service industry in India. It provides heritage, cultural, medical, business and sports tourism. The main objective of this sector is to develop and promote tourism, maintain competitiveness of India as
                    tourist destination and improve and expand existing tourism products to ensure employment generation and economic growth.</p>
            </div>
            <div class="box" style="margin-left:30px">
                <h3 style="margin-left:-10px">Branch Locations</h3>
                <a href="#">India</a>
                <a href="#">USA</a>
                <a href="#">Japan</a>
                <a href="#">France</a>
            </div>
            <div class="box">
                <h3 style="margin-left: -180px;">Quick Links</h3>
                <a href="#home" style="margin-left:-160px">Home</a>
                <a href="./package/About Us.html" style="margin-left:-160px">About Us</a>
                <a href="#Places" style="margin-left:-160px">Places</a>
                <a href="#Services" style="margin-left:-160px">Services</a>
                <a href="./package/Reviews.html" style="margin-left:-160px">Reviews</a>
                <a href="./package/Contact Us.html" style="margin-left:-160px">Contact</a>

            </div>
            <div class="box">
                <h3 style="margin-left:80%;margin-top:-23%">Follow Us</h3>
                <a href="#" style="margin-left:80%; ">facebook</a>
                <a href="#" style="margin-left:80%; ">instagram</a>
                <a href="#" style="margin-left:80%; ">twitter</a>
                <a href="#" style="margin-left:80%; ">linkedin</a>
            </div>

        </div>

        <h1 class="credit">Created by <span> Aditi And Garima </span> | All rights reserved! </h1>

    </section>


    </footer>

</body>

</html>