<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        
        .block {
            position: relative;
            margin: 10% auto 0;
            width: 50%;
            height: 400px;
            background: linear-gradient(0deg, black, rgb(44, 43, 43));
        }
        
        .glow::before,
        .glow::after {
            content: '';
            position: absolute;
            left: -2px;
            top: -2px;
            background: linear-gradient(45deg, #e6fb04, #ff6600, #00ff66, #00ffff, #ff00ff, #ff0099, #6e0dd0, #ff3300, #099fff);
            background-size: 400%;
            width: calc(100% + 5px);
            height: calc(100% + 5px);
            z-index: -1;
            animation: animate 20s linear infinite;
        }
        
        @keyframes animate {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }
        
        .glow::after {
            filter: blur(40px);
        }
    </style>
</head>

<body>
    <!-- <h1 style="margin-left:12%;margin-top:10%;font-size:50px">(っ◔◡◔)っ ♥ YOUR TICKET
        <h1 style="margin-left:48%;font-size:50px">HAS BEEN</h1>
        <h1 style="margin-left:58%;font-size:50px"> BOOKED ♥ (っ◔◡◔)っ</h1> -->


    <div class="block glow">

        <h1 style="color:rgb(233, 16, 63);text-align:center;margin-top:20px;margin-bottom:-20px">LOGIN MODE</h1>

        <img src="../../images/b-modified.png" alt="" usemap="#mysmap" width="27%" height="40%" style="margin-top:85px;margin-left:18%;margin-bottom:-17px ">
        <div class="circle1" usemap="#mysmap">
            <map name="mysmap">
                <area 
                shape="circle"
                coords="195,179,100"
                href="../../Admin/AdminLogin.html"  />
        </div>

        <img src="../../images/user2-modified.png" alt="" usemap="#mymap" width="27%" height="40%" style="margin-left:55%;margin-top:-100%">
        <div class="circle1" usemap="#mymap">
            <map name="mymap">
                <area 
                shape="circle"
                coords="190,175,89"
                href="../../User/userloginhomepage.html"  />
        </div>
 
    <pre style="color:white;margin-left:100px;font-size:30px;font-family:cambria">           ADMIN                                   USERS</pre>

    </div>
</body>

</html>